{
  "name": "Antonio Villella Contact Card",
  "short_name": "Antonio Card",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#42aaee",
  "icons": [
    {
      "src": "images/headshot.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}